<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style/bkreset.css" />
<link rel="stylesheet" href="style/jquery.fullPage.css">
<link rel="stylesheet" href="style/component.css" />


<title>bk</title>
</head>

<body>
	<div class="main-wrapper">
		<header>
			<nav>
				<div class="logo"><a href="#">刘晓玲</a></div>
				<ul class="fr">	
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="#" class="md-trigger" data-modal="modal-1">Personal</a></li>
					<li id="sidebar_trigger"><a href="#">Contact</a></li>
				</ul>
			</nav>
			<ul class="scroll-bar">
				<li><a href="#page1"><b>首页</b></a></li>
				<li><a href="#page2"><b>关于我</b></a></li>
				<li><a href="#page3"><b>擅长技术</b></a></li>
				<li><a href="#page4"><b>我的经历</b></a></li>
				<li><a href="#page5"><b>联系我</b></a></li>
			</ul>
			
		</header>   
		<!-- header end -->
		<div id="dowebok">
			<!-- home start -->
			<div class="section home">
				<div id="banner">
					<div class="inner">
						<div class="-head">
							<img src="images/bk/-head2.jpg" alt="" />
							<img src="images/bk/-head1.jpg" alt="" id="home-pt"/>						
						</div>					
					</div>
					<div id="home_info">
						<p id="home_info1">不忘初心 · 不惧前行</p>
						<div id="home_info_box">
							<p id="home_info2">刘晓玲</p>
							<p id="home_info3">web前端工程师</p>
							<p id="home_info4">384246934@qq.com</p>
						</div>
					</div>
				</div>
			</div>
			<!-- home end -->
			<!-- about start -->
			<div class="section">
				<section class="section1">
					<div id="about_content">
						<div class="about_info">
							<h1>关于我</h1>
							<h3>· About me ·</h3>	
							<div class="about_context">				
								<p>湖南理工学院南湖学院</p>
								<p>机械电子工程专业</p>				
								<p>2016年7月毕业</p>
								<p>一次偶然的接触，开始了web前端自学生涯</p>
								<p>AngularJS ReactJs VueJs</p>
								<p>层出不穷的框架让人兴奋，而不同框架背后的思路却在逐渐统一</p>
							</div>									
						</div>
						<div class="icon-grounp">
							<span class="icon">学历/ 本科</span>
							<span class="icon">坐标/ 湖南</span>
							<span class="icon">状态/ 待业</span>
						</div>
					</div>
				</section>			
			</div>
			<!-- about end -->
			<!-- skill start -->
			<div class="section">
				<section class="section4">
					<div id="skill_content">
						<div class="skill_info">
							<h1>擅长技术</h1>
							<h3>· Skill ·</h3>	
							<div class="skill_context">前端的自学之路需要持之以恒</div>							
						</div>
						<div class="skill_list">
							<div class="skill_list_content" id="skill_list1">
								<div class="skill_icon" id="skill_icon1"></div>
								<div class="skill_name">jQuery</div>
								<div class="skill_flag"></div>
								<div class="skill_int" id="skill_int1">
									<p class="int1"></p>
								</div>
							</div>
							<div class="skill_list_content" id="skill_list2">
								<div class="skill_icon" id="skill_icon2"></div>
								<div class="skill_name">HTML</div>
								<div class="skill_flag"></div>
								<div class="skill_int" id="skill_int2">
									<p class="int2"></p>
								</div>
							</div>
							<div class="skill_list_content" id="skill_list3">
								<div class="skill_icon" id="skill_icon3"></div>
								<div class="skill_name">CSS</div>
								<div class="skill_flag"></div>
								<div class="skill_int" id="skill_int3">
									<p class="int3"></p>
								</div>
							</div>
							<div class="skill_list_content" id="skill_list4">
								<div class="skill_icon" id="skill_icon4"></div>
								<div class="skill_name">Javascript</div>
								<div class="skill_flag"></div>
								<div class="skill_int" id="skill_int4">
									<p class="int4"></p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- skill end -->			
			<!-- work start -->
			<div class="section">
				<section class="section2 ">					
					<div class="about_info">
						<h1>我的经历</h1>
						<h3>· EXPERIENCE ·</h3>						
					</div>
					<div id="exp_list_slide">
						<div id="exp_list_slide_content">
							<div id="exp_list_content">
								<div class="exp_list">
									<div class="exp_list_left">
	                               		<div id="exp_list_left1">
	                                        <dl>
	                                            <dt>网易游戏</dt>
	                                            <dd class="exp_list_time">2016年7月~2016年8月</dd>
	                                            <dd>新媒体运营部（实习）</dd>
	                                            <dd>微博、微信等新媒体创意撰写，营销和推广</dd>
	                                        </dl>
	                                    </div>
	                                </div>             
								</div>
								<div class="exp_list">
	                                <div class="exp_list_left">
	                                	<div id="exp_list_left2">
	                                        <dl>
	                                            <dt>一家淘宝店</dt>
	                                            <dd class="exp_list_time">2016年10月~2017年5月</dd>
	                                            <dd>设计美工</dd>
	                                            <dd>使用ps、html对店铺首页及详情页进行装修美化</dd>
	                                            <dd>同期工作之余开始<a href="#">自学web前端各项技术</a></dd>
	                                        </dl>
	                                    </div>
	                            	</div>
	                        	</div>
	                            <div class="exp_list">
	                                <div class="exp_list_left">
	                                    <div id="exp_list_left3">
	                                        <dl>
	                                            <dt>我的作品</dt>
	                                            <dd class="exp_list_time">2017年6月</dd>
	                                            <dd>仿作了一个电商网站静态页面</dd>
	                                            <dd><a href="home.html">电商网页主页</a>
	                                            	<a href="product.html">产品分页</a></dd>
	                                            <dd><a href="find.html">产品筛选介绍</a>
	                                            	<a href="info.html"> 产品介绍</a></dd>
	                                        </dl>
	                                    </div>
	                                </div>
	                            </div>
							</div>
							<div id="exp_list_to">
		                    	<div id="exp_list_toleft"><img src="images/bk/exp_list_toleft.png" /></div>
		                    	<div id="exp_list_toright"><img src="images/bk/exp_list_toright.png" /></div>
		                    </div>
						</div>
					</div>
					<div class="time">
						<a href="#" title="2016年7月~2016年8月"></a>
						<a href="#" title="2016年10月~2017年5月"></a>
						<a href="#" title="2017年6月"></a>
					</div>					
				</section>				
			</div>
			<!-- work end -->
			<!-- contractMe start -->
			<div class="section">
				<section class="section3">
					<div id="contact_content">
						<div class="contact_info">
							<h1>联系我</h1>
							<h3>· CONTACT ME ·</h3>	
							<div class="contact_context">			
								<p>注重效率，偏爱敏捷开发</p>
								<p>喜欢尝试，期待新鲜事物</p>
								<p>前端即兴趣，兴趣即未来</p>
								<p>行路有良友，便是捷径</p>
								<p>带上我吧，一起看到更大的世界</p>
							</div>
							<div class="weixin">
								<img src="images/bk/weixin.png" alt="chat"  class="md-trigger" data-modal="modal-2"/>
							</div>							
						</div>
						<p class="thank">请把我推荐hr、猎头，谢谢！</p>									
					</div>
				</section>
			</div>
		</div>
	</div>     
	<!-- trap end -->	 
 	<div class="mask"></div>
 	<div id="sidebar">
	 	<ul>
	 		<li class="active"><a href"#">致HR</a></li>
	 		<li><a href"#">如果您对我满意 请联系我</a></li>
	 		<li><a href"#">Email ：<strong>384246934@qq.com</strong></a></li>
	 		<li><a href"#">Tel : <strong>18773003074</strong></a></li>	 		
	 		<li><a href"#">Thanks!</a></li>
	 	</ul>
 	</div>
</div>
<!-- layer -->
<div class="md-modal md-effect-11" id="modal-1"> 
    <div class="md-content"> 
        <h3>基本资料</h3> 
        <div>
            <ul> 
                <li><strong>姓名 :</strong> 刘晓玲</li> 
                <li><strong>年龄 :</strong> 23岁</li> 
                <li><strong>学历 :</strong> 本科</li>
                <li><strong>毕业学校 :</strong> 湖南理工学院南湖学院</li> 
                <li><strong>应聘职位 :</strong> WEB前端工程师</li> 
            </ul> 
            <button class="md-close">close me</button> 
        </div> 
    </div> 
</div>
<div class="md-modal md-effect-11" id="modal-2"> 
    <div class="md-content"> 
        <h3>扫一扫 添加好友</h3> 
        <div>  
            <img src="images/bk/wite.jpg" alt="wite-head" />
            <button class="md-close">close me</button> 
        </div> 
    </div> 
</div>

<script src="js/jquery-2.1.4-jquery.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cssParser.js"></script>
<script src="js/modalEffects.js"></script>
<script src="js/main.js"></script>

</body>
</html>
